$ ./RunGoThreadCreate.sh
GOMAXPROCS = 2
Event              Median      Min      Max  Average    Delta   Count
---------------------------------------------------------------------
Before creation       0.0      0.0      0.0      0.0    894.0   10000
Inside thread       263.0    236.0   4644.0    319.3    263.0   10000

GOMAXPROCS = 3
Event              Median      Min      Max  Average    Delta   Count
---------------------------------------------------------------------
Before creation       0.0      0.0      0.0      0.0    895.0   10000
Inside thread       270.0    237.0  15882.0    338.3    270.0   10000

GOMAXPROCS = 4
Event              Median      Min      Max  Average    Delta   Count
---------------------------------------------------------------------
Before creation       0.0      0.0      0.0      0.0    896.0   10000
Inside thread       267.0    239.0  16679.0    333.2    267.0   10000

################################################################################

$ ./RunThreadCreate.sh
Event              Median      Min      Max  Average    Delta   Count
---------------------------------------------------------------------
Before creation       0.0      0.0      0.0      0.0   5970.0 10000000
Inside thread      8914.0   4118.0 3243820.0   8171.1   8914.0 10000000

